<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Server" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=portalvhdsg1bslpc1bqyl1;AccountKey=G8y/uj4Q2n44Ccds/QDDVy29ZMNA5NcwhMnkPtmVh3cig4UVm8J6QlZ4GLVSppAiHJO2GwmCgeobnzGOBamSmw==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>